local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Elysium X Rework",
    Icon = "award",
    Author = "By Atlas",
    Folder = "Elysium X Rework",
    Transparent = true,
    Theme = "Crimson",
    Resizable = true,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    KeySystem = {
        Key = { "260126", "0000" },
        Note = "The key is 260126 or 0000",
    },
})

Window:Tag({
    Title = "Rework In Progress",
    Icon = "book-plus",
    Color = Color3.fromHex("#000080"),
    Radius = 13,
})

Window:EditOpenButton({
    Title = "Open Elysium",
    Icon = "monitor",
    CornerRadius = UDim.new(0,50),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0000"),
        Color3.fromHex("000080")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local MainTab = Window:Tab({ Title = "Main", Icon = "star", Locked = false })

MainTab:Dropdown({
    Title = "Themes",
    Values = { "Rose","Vaporwave","Rainbow","Light","Horizon","MonokaiPro","Plant","Valentine","Midnight","Nebula","CottonCandy","Dark","Envy","Indigo","Sky","Crimson","Amber","Esmeralda","Violet","Red" },
    Value = "Crimson",
    Callback = function(option)
        WindUI:SetTheme(option)
    end
})
